# codemotion-madrid-2020-micronaut-aws

./: README.md
joke-app/: .gitignore  README.md  bootstrap  build.gradle  micronaut-cli.yml  sam-jvm.yaml  sam-native.yaml  settings.gradle
joke-app-graalvm/: .gitignore  README.md  build.gradle  deploy.sh  micronaut-cli.yml  sam-native.yaml  settings.gradle
joke-app-graalvm/src/test/groovy/com/example/: BookControllerSpec.groovy  JokeControllerSpec.groovy
joke-app-jvm/: Dockerfile  README.md  build.gradle  micronaut-cli.yml  sam-jvm.yaml  settings.gradle
joke-app-jvm/src/main/java/com/example/: BookController.java
joke-app/src/main/java/com/example/: BookSaved.java  IcndbClient.java  Joke.java  JokeController.java
joke-app/src/test/groovy/com/example/: JokeSpec.groovy
joke-function-graalvm/: Dockerfile  README.md  build.gradle  docker-build.sh  micronaut-cli.yml  settings.gradle
joke-function-graalvm/src/main/java/com/example/: BookLambdaRuntime.java  IcndbClient.java  JokeLambdaRuntime.java  JokeRequestHandler.java
joke-function-graalvm/src/main/resources/: application.yml
joke-function-graalvm/src/test/groovy/com/example/: JokeRequestHandlerSpec.groovy
joke-function-jvm/: README.md  build.gradle  micronaut-cli.yml  settings.gradle
joke-function-jvm/src/main/java/com/example/: Book.java  BookRequestHandler.java  JokeRequest.java
joke-function-jvm/src/test/groovy/com/example/: BookRequestHandlerSpec.groovy
