plugins {
    id "groovy"
    id "com.github.johnrengelman.shadow" version "6.0.0"
    id "io.micronaut.application" version '1.0.5'
}

version "0.1"
group "com.example"

repositories {
    mavenCentral()
    jcenter()
}

micronaut {
    runtime "lambda"
    testRuntime "spock2"
    processing {
        incremental true
        annotations "com.example.*"
    }
}

configurations {
    all {
        resolutionStrategy {
            eachDependency { DependencyResolveDetails details ->
                // Only needed at this moment because Micronaut 2.1.2 doesn't include this version in the BOM and
                // this version improved the cold start approximately 25%
                if (details.requested.group == 'io.micronaut.aws') {
                    details.useVersion '2.2.2'
                }
            }
        }
    }
}

dependencies {
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut:micronaut-runtime")
    implementation("javax.annotation:javax.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    testImplementation("io.micronaut:micronaut-function")
    testImplementation("io.micronaut:micronaut-http-client")
}

mainClassName = "com.example.Application"
java {
    sourceCompatibility = JavaVersion.toVersion('11')
    targetCompatibility = JavaVersion.toVersion('11')
}

